# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: CalendarServiceTests.cs  GetCalendarTests.cs  PostBookingTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/: PreparationTimeViewModel.cs  VacationRentalMappingProfile.cs
VacationRental.ApplicationServices/: IAvailabilityService.cs  IBookingService.cs  ICalendarService.cs  IRentalService.cs  VacationRental.ApplicationServices.csproj
VacationRental.ApplicationServices/Services/: AvailabilityService.cs  BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.Common/: OperationResult.cs
VacationRental.Domain/: VacationRental.Domain.csproj
VacationRental.Domain/Entities/: Booking.cs  Calendar.cs  CalendarBooking.cs  CalendarDate.cs  Rental.cs
VacationRental.DomainServices/: IBookingRep.cs  IRentalRep.cs  IRep.cs  VacationRental.DomainServices.csproj
VacationRental.Infraestructure/: VacationRental.Infraestructure.csproj  VacationRentalContext.cs
VacationRental.Infraestructure/Repositories/: BookingRep.cs  RentalRep.cs
